{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4e50566b-1b3f-4244-b1da-d8d0057f2585",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6a005577-1eb0-448c-9d81-573a578fd680",
   "metadata": {},
   "outputs": [],
   "source": [
    "from nsepy import get_history as gh\n",
    "import datetime as dt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "6b216c48-c4dc-4d54-939d-7fac63ff6c49",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "Exception in thread Thread-4 (get_history):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\ssl.py\", line 1104, in _create\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\ssl.py\", line 1382, in do_handshake\n",
      "    conn.connect()\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLError: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1016)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n",
      "    raise new_e\n",
      "urllib3.exceptions.SSLError: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1016)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\ssl.py\", line 1104, in _create\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&segmentLink=3&dateRange=&symbol=TATACOFFEE&series=EQ&symbolCount=1&fromDate=01-01-2024&toDate=10-05-2024 (Caused by SSLError(SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1016)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\ssl.py\", line 1382, in do_handshake\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLError: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1016)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    return get_history_quanta(**kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\history.py\", line 143, in get_history_quanta\n",
      "    raise new_e\n",
      "urllib3.exceptions.SSLError: [SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1016)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n",
      "    df = url_to_df(url=url,\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    resp = url(**params)\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&segmentLink=3&dateRange=&symbol=TATACOFFEE&series=EQ&symbolCount=1&fromDate=11-05-2024&toDate=28-07-2024 (Caused by SSLError(SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1016)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    self.run()\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\commons.py\", line 132, in run\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 724, in send\n",
      "    self.result = self._target(*self._args, **self._kwargs)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\history.py\", line 138, in get_history\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 724, in <listcomp>\n",
      "    return get_history_quanta(**kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\history.py\", line 143, in get_history_quanta\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 265, in resolve_redirects\n",
      "    resp = self.send(\n",
      "           ^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    df = url_to_df(url=url,\n",
      "         ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\history.py\", line 151, in url_to_df\n",
      "    resp = url(**params)\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\commons.py\", line 167, in __call__\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\adapters.py\", line 675, in send\n",
      "    return self.session.get(url, params=kwargs, proxies = self.proxy )\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&segmentLink=3&dateRange=&symbol=TATACOFFEE&series=EQ&symbolCount=1&fromDate=01-01-2024&toDate=10-05-2024 (Caused by SSLError(SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1016)')))\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 724, in send\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 724, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 265, in resolve_redirects\n",
      "    resp = self.send(\n",
      "           ^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\requests\\adapters.py\", line 675, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='www1.nseindia.com', port=443): Max retries exceeded with url: /products/dynaContent/common/productsSymbolMapping.jsp?dataType=PRICEVOLUMEDELIVERABLE&segmentLink=3&dateRange=&symbol=TATACOFFEE&series=EQ&symbolCount=1&fromDate=11-05-2024&toDate=28-07-2024 (Caused by SSLError(SSLError(1, '[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1016)')))\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'ThreadReturns' object has no attribute 'result'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m start = dt.datetime(\u001b[32m2024\u001b[39m,\u001b[32m1\u001b[39m,\u001b[32m1\u001b[39m)\n\u001b[32m      2\u001b[39m end = dt.datetime(\u001b[32m2024\u001b[39m,\u001b[32m7\u001b[39m,\u001b[32m28\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m stk_data = \u001b[43mgh\u001b[49m\u001b[43m(\u001b[49m\u001b[43msymbol\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mTATACOFFEE\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m,\u001b[49m\u001b[43mend\u001b[49m\u001b[43m=\u001b[49m\u001b[43mend\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Anaconda3\\envs\\aimj\\Lib\\site-packages\\nsepy\\history.py:136\u001b[39m, in \u001b[36mget_history\u001b[39m\u001b[34m(symbol, start, end, index, futures, option_type, expiry_date, strike_price, series)\u001b[39m\n\u001b[32m    134\u001b[39m     t1.join()\n\u001b[32m    135\u001b[39m     t2.join()\n\u001b[32m--> \u001b[39m\u001b[32m136\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m pd.concat((\u001b[43mt1\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m, t2.result))\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    138\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m get_history_quanta(**kwargs)\n",
      "\u001b[31mAttributeError\u001b[39m: 'ThreadReturns' object has no attribute 'result'"
     ]
    }
   ],
   "source": [
    "start = dt.datetime(2024,1,1)\n",
    "end = dt.datetime(2024,7,28)\n",
    "stk_data = gh(symbol='TATACOFFEE',start=start,end=end)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "835e13ee-c6eb-499b-8485-c3889dd8efb7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (aimj)",
   "language": "python",
   "name": "aimj"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
